\documentclass[conference]{IEEEtran}

\usepackage[margin=1in]{geometry}
\usepackage{hyperref}

\title{Using Journal Style Files}
\author{Toni Farley}
\date{}

\begin{document}
\maketitle

\section{Introduction}

I chose IEEE Transactions for this lecture, and downloaded the necessary files from \url{http://www.ieee.org/publications_standards/publications/authors/author_templates.html}. 

\section{Conclusion}

Journals that have their own style files make it easy to typeset your document, without even having to read the requirements!

\end{document}