\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{hyperref}

\title{Good to Know}
\author{Toni Farley}
\date{}

\begin{document}
\maketitle

\section{More Resources}

\begin{tabular}{ll}
The tabularx package & \url{http://www.ctan.org/pkg/tabularx} \\
\\
The  longtable package & \url{http://www.ctan.org/pkg/longtable}  \\
\\
PSTricks & \url{http://tug.org/PSTricks/main.cgi/} \\
\\
The \LaTeX Wikibook & \url{http://en.wikibooks.org/wiki/LaTeX} \\
\\
Nice \LaTeX Templates & \url{http://www.latextemplates.com/} \\
\end{tabular}

\end{document}