\documentclass{article}

\usepackage[margin=1in]{geometry}

\title{List Environments}
\author{Toni Farley}
\date{}

\begin{document}
\maketitle

\section{Introduction}

Let's look at some of the list environments in \LaTeX.

\subsection{Bulleted List}

\begin{itemize}
\item Red
\item Green
\item Blue
\end{itemize}

\subsection{Numbered List}

\begin{enumerate}
\item Red
\item Blue
\item Green
\end{enumerate}

\subsection{Description}

\begin{description}
	\item[Name] Your name here
	\item[Subject] Writing with \LaTeX
	\item[Grade] A+
\end{description}

\section{Nested Lists}

\begin{enumerate}
\item Text formatting
	\begin{itemize}
	\item Bold
	\item Italics
	\item Underline
	\end{itemize}
\item Lists
	\begin{itemize}
	\item Bulleted lists
	\item Numbered lists
	\item Descriptions
	\end{itemize}
\end{enumerate}

\section{Conclusion}

Now I know how to make lists, and learned about whitespace too!

\end{document}