\documentclass{article}

\usepackage[margin=1in]{geometry}

\title{Basic \LaTeX Formatting}
\author{Toni Farley}
\date{}

\begin{document}
\maketitle

\section{Introduction}

Basic formatting tags in \LaTeX.

\subsection{Text Formatting}

All the things you want to do, and sometimes should ... emphasis on SOMETIMES.

\textbf{Bold Formatting} is only between the curly braces.

\emph{Italics Formatting}

\underline{Underline Formatting}

\subsection{Paragraph Formatting}

New paragraphs are automatically indented.

\noindent But sometimes you don't want them to be.

\section{Oddities}

Strange things I noticed.

\subsection{Misquoting}

This is how I would normally type 'single' and "double" quotes. Doesn't it look odd?

\noindent Use that \emph{other} quote key you've probably never used before to make it better.

\noindent See my new `single' quotes, and ``double" quotes? Ahh, that's better.

\section{Conclusion}

These are just a few of the basic elements in a \LaTeX file. We'll look at many more throughout the course.

\end{document}