\documentclass{article}

% I don't like the default margins, so I changed them here.
\usepackage[margin=1in]{geometry}

\title{A Compelling Title}
\author{Toni Farley}
% \date{}


\begin{document}

\maketitle

\section{Introduction}

All set up and ready to go? Let's review some basic concepts.

\subsection{This is a subsection}

More interesting things to say here.

\subsubsection{This is a sub subsection}

It just keeps getting better.

\section{Conclusion}

I'm having fun learning \LaTeX.

\end{document}