\documentclass{article}

\usepackage[margin=1in]{geometry}

\title{Mathematical Symbols}
\author{Toni Farley}
\date{}

\begin{document}
\maketitle

\section{Introduction}

This document will include some math.

\subsection{Math Formulas}

Mathematical equations can be created inline as $5*4=20$, and can include a number of different math symbols, such as $7 \leq 10$ is true.

You can also put your equation on a separate line as \[5^2 = 25\] to call out the formula.

\subsection{Float: Equations}

My first result is shown in Equation~\ref{eq:minutes}, which shows the number of minutes in a day.

\begin{equation}
24*60 = 1,440
\label{eq:minutes}
\end{equation}

There are a lot of interesting math symbols that I can learn, as shown in Equation~\ref{eq:symbols}.

\begin{equation}
7^4+6*17 \geq 13 \cup X \alpha 13 \exists \rightarrow nonsense
\label{eq:symbols}
\end{equation}

\section{Conclusion}

And this was a brief primer on math in \LaTeX.

\end{document}