\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{algpseudocode}

\title{Algorithms}
\author{Toni Farley}
\date{}

\begin{document}
\maketitle

\section{Introduction}

Creating nice pseudocode algorithms.

\subsection{My Algorithm}

Did you learn \LaTeX?

\begin{algorithmic}
\If {$learned \geq sortof$}
	\State $okay \gets true$
\Else
	\While {$!okay$}
		\State repeat course
		\State {$okay = learned \geq sortof$}
	\EndWhile
\EndIf
\end{algorithmic}

\section{Conclusion}

There's a lot more to learn here!

\end{document}